[gd_scene load_steps=3 format=2]

[ext_resource path="res://Effects/Effect.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GrassEffect" type="AnimatedSprite"]
frames = SubResource( 1 )
centered = false
offset = Vector2( -8, -8 )
script = ExtResource( 1 )
